{
  "name": "InGen Cash-Count 3000",
  "short_name": "CC3000",
  "description": "Conta soldi — InGen Jurassic edition",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1408",
  "theme_color": "#f4c020",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
